<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="87.5%"
        app:layout_widthPercent="87.5%"
        android:background="@drawable/chatbox"></ScrollView>
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_widthPercent="12.5%"
        app:layout_marginLeftPercent="87.5%"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/restart" />
        <ImageView
            android:layout_marginTop="10dp"
            app:layout_marginTopPercent="37.5%"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/mic" />
        <ImageView
            android:layout_marginTop="10dp"
            app:layout_marginTopPercent="62.5%"
            android:layout_marginLeft="10dp"
            android:layout_width="72dp"
            android:layout_height="28dp"
            android:background="@mipmap/next" />
    </com.zhy.android.percent.support.PercentFrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12.5%"
        app:layout_widthPercent="37.5%"
        app:layout_marginTopPercent="87.5%">


        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            app:layout_marginTopPercent="62.5%"
            android:layout_width="143.5dp"
            android:layout_height="35dp"
            android:background="@mipmap/check_false" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="12.5%"
        app:layout_widthPercent="37.5%"
        app:layout_marginTopPercent="87.5%"
        app:layout_marginLeftPercent="50%">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            app:layout_marginTopPercent="62.5%"
            android:layout_width="143.5dp"
            android:layout_height="35dp"
            android:background="@mipmap/quick_false" />
    </LinearLayout>


</com.zhy.android.percent.support.PercentFrameLayout>
